//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AppWebEntregar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Detalles
    {
        public int id { get; set; }
        public string Marca { get; set; }
        public string T_trans { get; set; }
        public string Kilometraje { get; set; }
        public string Combustible { get; set; }
        public string Color { get; set; }
        public string Modelo { get; set; }
    
        public virtual Vehiculo Vehiculo { get; set; }
    }
}
